ManifestFileVersion: 0
CRC: 3727459452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5fb835dbdc515cb26aa7fb06023c011
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0cf595c30360ad9e15f068f9e244183b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/UI/Text.prefab
Dependencies: []
