.package {
	type 0 : integer
	session 1 : integer
}

.general {
	name 0 : string
	race 1 : string
	gameclass 2 : string
	map 3 : string
}

.position {
	x 0 : integer
	y 1 : integer
	z 2 : integer
	o 3 : integer
}

.movement {
	pos 0 : position
}

.movementfull {
	pos 0 : position
	dir 1 : position
	speed 2 : integer
}

.attribute {
	health 0 : integer
	level 1 : integer
	exp 2 : integer
	health_max 3 : integer
	strength 4 : integer
	stamina 5 : integer
	attack_power 6 : integer
}

.attribute_overview {
	level 0 : integer
}

.attribute_aoi {
	level 0 : integer
	health 1 : integer
	health_max 2 : integer
}

.character {
	id 0 : integer
	general 1 : general
	attribute 2 : attribute
	movement 3 : movement
}

.character_agent {
	id 0 : integer
	general 1 : general
	attribute 2 : attribute
	movement 3 : movement
}

.character_overview {
	id 0 : integer
	general 1 : general
	attribute 2 : attribute_overview
}

.character_aoi {
	id 0 : integer
	general 1 : general
	attribute 2 : attribute_aoi
	movement 3 : movement
}

.character_aoi_move {
	id 0 : integer
	movement 1 : movement
}

.character_aoi_attribute {
	id 0 : integer
	attribute 1 : attribute_aoi
}